.chartTemperature
    background: rgba(42,42 ,38,0.3)
    backdrop-filter: blur(30px)
    box-shadow: inset 0 0 0 3000px rgba(150, 150, 150, 0.192)
    border-radius: 25px
    margin: 30px
    padding: 30px
    color: #fff
    display: flex
    flex-direction: column
    justify-content: space-between
    &__text
        font-size: calc(1em + 1vw)
        font-weight: 100
    &__timePeriods
        display: flex
        justify-content: space-between
        margin-top: 15vh
        &__degree
            font-size: calc(1em + 2vw)
        &__time, &____descr
            font-size: calc(1em + 0.2vw)

