.sidePanel
    background: rgba(42, 42, 38,0.3)
    box-shadow: inset 0 0 0 3000px rgba(150, 150, 150, 0.192)
    grid-row: 1/3
    grid-column: 2
    color: white
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__dateAndTime
        display: flex
        flex-direction: row
        justify-content: space-between
    &__date
        font-weight: 400
        font-size: calc(1em + 0.6vw)
        span
            font-weight: 700
    &__time
        font-size: calc(1em + 0.6vw)
    &__degressAndWind
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 5vh
    &__degress
        font-size: calc(1em + 5vw)
        font-weight: 400
    &__wind__speed
        font-size: calc(1em + 0.4vw)
        font-weight: 300
    &__divider
        width: 100%
        height: 1px
        background: #fff
    &__nextDay
        display: flex
        flex-direction: column
        width: 100%
        justify-content: space-between

    &__nextDay__text
        font-size: calc(1em + 0.6vw)
    &__nextDay__block
        margin-top: 4vh
        display: flex
        justify-content: space-between
        font-size: calc(1em + 0.2vw)
        font-weight: 700
        height: 7vh
        align-items: center
        transition: 0.2s
        padding: 10px
        img
            height: 7vh
        &:hover
            border: 5px solid
            cursor: pointer
            border-radius: 20px
        
            
    &__nextDay__descr
        font-weight: 100
        margin-right: 140px
    &__nextDay__divider
        width: 1px
        height: 90%
        background-color: #fff
    &__pressureAndMinMax
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 10vh
        font-size: calc(1em + 0.3vw)
        font-weight: 100
        margin-top: 3vh

        
