.searchPanel
    display: flex
    flex-direction: column
    margin-left: auto
.searchPanel__search
    display: flex
    justify-content: space-between
    align-items: flex-start
    position: relative
    input
        width: 350px
        border-radius: 30px
        height: 40px
        font-size: 20px
        padding-left: 10px
    img
        position: absolute
        top: 12px
        right: 12px

