@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  
body
  background: url('../resources/img/1.jpg') no-repeat center/cover
  height: 100vh
  backdrop-filter: blur(27px)

.container
  max-width: 1920px
  display: block
  margin: 0 auto
  

.main__wrapper
  display: grid
  grid-template-columns: 66.5% 33.5%
  grid-template-rows: 60vh 40vh

  

