.viewWeather
    border-radius: 25px
    position: relative
    margin: 30px 30px 0 30px
    display: flex
    padding: 30px
    color: white
    flex-direction: column
    &__geo
        height: 55%
        font-weight: 400
        font-size: calc(1em + 1vw)
        display: flex

        span
            font-weight: 700
        &__img
            width: calc(1em + 0.1vw)
            height: calc(1em + 0.1vw)
            margin-right: 10px
            

    &__forecast
        font-weight: 300
        font-size: calc(1em + 0.4vw)
    &__main
        font-weight: 700
        margin-top: 3vh
        font-size: calc(1em + 4vw)
        background-image: linear-gradient(90deg, rgba(256,256 ,256 ,1 ), rgba(256,256 ,256 ,0.4))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        
    &__descr
        font-weight: 300
        margin-top: 1vh
        font-size: calc(1em + 0.2vw)




        
